// 比价搜索详情页的商品来源
#plist {
    > a {
        table {
            //表格上边距
            margin-top: 12px;
            > tbody {
                //表格样式
                display: table-row-group;
                vertical-align: middle;
                border-color: inherit;
                td {
                    //列的行高
                    line-height: 22px;
                }
                .red {
                    //价格 样式
                    color: #d10311;
                    text-align: right;
                    padding-right: 15px;
                }
            }
        }
    }
    > .note {
        //实际价格样式
        font-size: 12px;
        color: #888;
        margin-top: 8px;
        padding: 8px 10px;
        line-height: 18px;
        border-top: 1px solid #ccc;
    }
}

// 首页的导航图片
#menu {
    >ul {
        >li {
            >a {
                >div {
                    >img {
                        width: 50px;
                    }
                }
            }
        }
    }
}

// 首页商品列表的图片
#homePic {
    >img {
        width: 100px;
    }
}

// 省钱控商品列表的图片
#MoneyCtrlMainImg {
    float: left;
    >img {
        width: 100px;
        height: 100%;
    }
}

// 折扣商品详情
#MoneyProductDetails {
    >.content {
        font-size: 16px;
        color: #606060;
        font-family: arial;
        line-height: 24px;
        >.content-img {
            >img {
                vertical-align: middle;
                float: right;
                width: 120px;
            }
        }
    }
    >.img {
        >img {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    >.area {
        margin: 20px 0;
        text-align: center;
        >ul {
            display: inline-block;
            padding: 0 5px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
            border-color: #f1f1f1 #f1f1f1 #dbdbdb #f1f1f1;
            border-width: 0px 1px 1px 1px;
            border-style: solid;
            width: 150px;
            >li {
                display: inline-block;
                text-align: center;
                >a {
                    display: inline-block;
                    font-size: 12px;
                    padding: 3px 10px;
                    border-bottom: 1px dotted #c0c0c0;
                    >span {
                        color: #000;
                        float: left;
                        >strong {
                            color: #f27b04;
                            float: right;
                            padding-left: 45px;
                        }
                    }
                }
            }
        }
    }
}

// 折扣商品详情的评论
#MoneyProductComment {
    padding: 0px 10px;
    .tit {
        font-size: 16px;
        padding: 6px 8px;
        font-weight: normal;
        color: #000;
    }
    .reply {
        >.form {
            border: 2px solid #ECEAE8;
            border-radius: 2px;
            position: relative;
            >textarea {
                width: 100%;
                resize: none;
                font-size: 14px;
                color: #666;
                line-height: 22px;
                overflow-x: hidden;
                height: 70px;
                outline: 0;
                border: 0;
            }
            >.ctrl {
                border-top: 1px solid #f2f2f2;
                height: 39px;
                background-color: #fbfbfb;
                >input {
                    color: #fff;
                    width: 100px;
                    height: 39px;
                    background-color: #ff841d;
                    position: absolute;
                    right: -2px;
                    bottom: -2px;
                    border-radius: 2px;
                    margin-bottom: 2px;
                    border-bottom: 1px solid #ff841d;
                }
            }
        }
    }
    .list {
        >ul {
            >li {
                padding: 18px 10px;
                >.userimg {
                    width: 40px;
                    overflow: hidden;
                    float: left;
                    >img {
                        width: 40px;
                        border-radius: 20px;
                        height: 40px;
                    }
                }
                .con {
                    overflow: hidden;
                    padding-left: 10px;
                    >.name {
                        color: #2e8b01;
                        font-size: 14px;
                        margin-bottom: 6px;
                        >.username {
                            color: #5997c0;
                            font-size: 13px !important;
                            float: left;
                        }
                        >.time {
                            color: #999;
                            font-size: 13px !important;
                            float: right;
                        }
                    }
                    .content {
                        font-size: 15px !important;
                        color: #606060;
                        line-height: 20px;
                    }
                }
            }
        }
    }
}

// 国内折扣列表页图片
#InlandDiscountImg {
    //设置图片边距
    padding: 10px 0;
    //固定图片大小
    > img {
        width: 140px;
        height: 140px;
    }
}
